@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Cinzel&family=Cormorant:ital,wght@0,300;0,400;1,300&family=IBM+Plex+Serif:wght@100&display=swap')
$font: 'Cormorant', serif
$head-font: 'BIZ UDPMincho', serif
$name-font: 'Cinzel', serif
