@import 'color', 'background', 'fonts'

header
    z-index: 1
    background-color: $lt-color
    opacity: 0.7
    top: 0
    width: 100%
    height: auto
    position: sticky
    display: flex
    flex-direction: row
    align-items: center
    align-content: center
    font-family: $name-font
    margin: 0 0 5px 0
    .but-group
        margin: auto 10px auto auto

button
    height: 40px
    width: 120px
    padding: 0px 15px
    margin: 5px 5px
    align-items: center
    align-content: center
    border-radius: 20px
    background-color: $dark-color
    border-color: $dark-color
    border-width: 2px
    color: $lt-color
    font-size: large
    font-weight: 300
    font-family: $head-font
    &:hover
        background-color: #ffffff00
        color: $dark-color

.heading
    font-size: xx-large
    margin: 10px

body
    background-color: white
    text-align: center
    font-family: $font
    color: $dark-color
    margin: 0 0 0 0
    height: 100vh
    display: flex
    flex-direction: column

h3
    font-family: $head-font

.background
    background: $background
    background-repeat: no-repeat
    background-size: 100% 100%
    background-attachment: fixed
    align: center
    overflow-x: hidden

footer
    color: $dark-color
    background-color: $lt-color
    opacity: 0.7
    margin: 5px 0 0 0
    bottom: 0
    position: sticky
    width: 100%
    flex-direction: column

form
    display: flex
    align-items: center
    flex-direction: column
    .data
        align-items: flex-start
        align-content: flex-start

main
    width: 100%
    height: 100%
    margin: 0 0 0 0
    position: relative
    display: flex
    justify-content: space-around
    align-items: center
    align-content: center
.form
    background-color: $lt-color
    opacity: 0.95
    max-width: 500px
    border-radius: 20px
    margin: 10px auto 10px auto
    padding: 30px 20px 10px 20px

.field
    width: auto
    height: 30px
    font-size: x-large
    margin: 15px
    display: flex
    flex-direction: row
    align-items: center

label
    margin-right: auto
    font-family: $font

input
    margin: 10px
    border-radius: 20px
    padding: 5px 10px
    font-family: $font
    font-size: large
    width: 208px

.note
    font-size: medium
    margin: 10px
    a
        color: $link-color
        text-decoration: none
        &:hover
            text-decoration: none
            color: $link-hover-color

.social-media
    flex-direction: row

img
    margin: 5px 10px

.logo
    margin: auto 0px auto 25px
    transform: rotate(-15deg)
    transition: all 1s
    &:hover
        transform: rotate(15deg)
