@import 'color', 'background', 'fonts'

header
    z-index: 1
    background-color: $lt-color
    opacity: 0.7
    top: 0
    width: 100%
    height: auto
    position: sticky
    display: flex
    flex-direction: row
    align-items: center
    align-content: center
    font-family: $name-font
    margin: 0 0 5px 0
    .but
        margin: auto 10px auto auto

.but-group
    align-items: center
    margin: auto auto 5px auto

button
    height: 40px
    width: 120px
    padding: 0px 15px
    margin: 5px 5px
    align-items: center
    align-content: center
    border-radius: 20px
    background-color: $dark-color
    border-color: $dark-color
    border-width: 2px
    color: $lt-color
    font-size: large
    font-weight: 300
    font-family: $head-font
    &:hover
        background-color: #ffffff00
        color: $dark-color

.on-page
    @extend button
    font-size: medium
    margin: 3px 0px

.head-but
    border: none
    border-color: $transperant
    display: inline-flex
    flex-direction: row
    align-items: center
    align-content: center
    margin: 10px 5px
    padding: 5px
    width: 30px
    height: 30px
    background-color: $transperant
    &:hover
        background-color: $transperant
        border-color: $transperant
        margin: 10px 5px
        padding: 5px
        width: 30px
        height: 30px
        border: none
    .func
        margin: 0 0 0 0
        padding: 0 0 0 0
        width: 30px
        height: 30px

body
    background-color: white
    text-align: center
    font-family: $font
    color: $dark-color
    margin: 0 0 0 0
    height: 100vh
    display: flex
    flex-direction: column

h3
    font-family: $head-font

.background
    background: $background
    background-repeat: no-repeat
    background-size: 100% 100%
    background-attachment: fixed
    align: center
    overflow-x: hidden

footer
    color: $dark-color
    background-color: $lt-color
    opacity: 0.7
    margin: 5px 0 0 0
    bottom: 0
    position: sticky
    width: 100%
    flex-direction: column

form
    display: flex
    align-items: center
    flex-direction: column
    .data
        align-items: flex-start
        align-content: flex-start
        .field
            width: auto
            height: 30px
            font-size: x-large
            margin: 15px
            display: flex
            justify-content: space-between
            flex-direction: row
            align-items: center
        label
            margin-right: auto
            font-family: $font
        input
            margin: 10px
            border-radius: 20px
            padding: 5px 10px
            font-family: $font
            font-size: large
            width: 150px

main
    width: 100%
    height: 100vh
    margin: 0 0 0 0
    padding: 0 0 0 0
    position: relative
    display: flex
    align-items: center
    align-content: center

.form
    margin: 20px 40px
    padding: 30px 20px 10px 20px
    background-color: $lt-color
    color: $dark-color
    opacity: 0.95
    min-width: 350px
    height: fit-content
    border-radius: 20px

.note
    font-size: medium
    margin: 10px
    a
        color: $link-color
        text-decoration: none
        &:hover
            text-decoration: none
            color: $link-hover-color

.social-media
    flex-direction: row

.icon
    margin: 5px 10px

.heading
    font-size: xx-large
    margin: 10px

.logo
    margin: auto 0px auto 25px
    transform: rotate(-15deg)
    transition: all 1s
    &:hover
        transform: rotate(15deg)

.main
    color: $lt-color
    background-color: $dark-color
    opacity: 0.95
    width: 1150px
    border-radius: 70px 70px 70px 70px
    min-width: 205px
    height: 490px
    margin: 5px auto
    padding: 10px 20px
    overflow-y: auto
    display: flex
    align-items: center
    flex-direction: column
    .message
        font-family: $name-font
        font-size: xx-large
        display: inline-flex
        margin: 25px auto 0px auto
        padding: 0 0 0 0
    .limit
        font-family: $font
        font-size: large
        margin: 0 auto 0 40px
        display: flex
        align-content: flex-start

.out
    height: 25px
    background-color: $link-hover-color
    opacity: 0.9
    border-radius: 32px 15px 26px 17px

@mixin back($color: $cherry-color)
    background-color: $color
    opacity: 0.95
    font-family: $font
    font-size: large
    a
        color: $lt-color
        text-decoration: none
        margin: 0px 5px 0px 5px
        padding: auto
        .hide
            color: $dark-color
            transition: all 1s
            transition-timing-function: ease-out
            &:hover
                color: $lt-color

.available
    @include back($color: $link-hover-color)

.taken
    @include back($color: $link-color)

.status
    top: 0px
    width: 100%
    height: fit-content
    position: sticky
    display: flex
    flex-direction: row-reverse
    margin: 0px 0px 0px auto
    padding: 0px 0px 0px auto
    h2
        height: 30px
        display: flex
        .situation
            height: fit-content
            font-family: $font
            font-size: x-large
            margin: 0px auto
            padding: 10px
            top: 0
        .tabs
            float: right
            margin: 0px auto
            top: 0
.tip
    display: inline-flex
    align-content: center
    align-items: center
    flex-direction: column
    margin: auto 0px 0px 0px
    padding: 10px
    width: 30px
    height: 30px
    position: static
    transition: all 1s
    transition-timing-function: ease-out
    border-radius: 20px
    .bookmark
        display: flex
        align-content: center
        margin: 0px 5px 0px 5px
        padding: auto

    &:hover
        background-color: $cherry-color
        height: 160px
        margin: 0px auto
        padding: 10px
        color: $lt-color

.line
    display: inline-flex
    height: fit-content
    align-content: center

.container
    color: $lt-color
    height: auto
    width: 100%

.card
    float: left
    display: flex
    min-width: 100px
    flex-direction: column
    align-items: center
    align-content: center
    background-color: $link-color
    opacity: 0.95
    border-radius: 0px 20px
    margin: 5px 10px
    padding: 10px
    h4
        font-family: $font
        margin: 0 0 0 0
        padding: 2px 0
        h3
            font-family: $head-font
            margin: 0 0 0 0
            padding: 5px 0
        .field
            max-width: auto
            display: flex
            flex-direction: column
            align-items: center
            input
                width: 140px
                margin: 0px
                border-radius: 20px
                padding: 5px 10px
                font-family: $font
                font-size: medium
.top
    display: flex
    flex-direction: row
    height: 5px
    .circle
        display: flex
        align-items: start
        align-content: start
        background-color: $link-hover-color
        border-radius: 5px
        margin: 0px 110px 0px 0px
        width: 10px
        height: 10px

.warpper
    display: flex
    flex-direction: column

.cards
    display: none
    animation: fadein .8s

@keyframes fadein
    from
        opacity: 0
    to
        opacity: 1

.radio
    display: none

#one:checked ~ .panels #available-cards,
#two:checked ~ .panels #taken-cards
    display: block
    width: 600px
    margin: 0px 50px 20px 0px

#one:checked ~ .tabs #available-tab,
#two:checked ~ .tabs #taken-tab

label
    margin: 0 0 0 0

@media screen and (max-width: 1130px)
    .container
        display: none
    .presentation
        max-width: 220px
        margin-right: 4px
