@import 'color', 'background', 'fonts'

header
    z-index: 1
    background-color: $lt-color
    opacity: 0.7
    top: 0
    width: 100%
    height: auto
    position: sticky
    display: flex
    flex-direction: row
    align-items: center
    align-content: center
    font-family: $name-font
    margin: 0 0 5px 0
    .but
        margin: auto 10px auto auto

.but-group
    display: flex
    flex-direction: column
    margin: 0 0 5px 0

button
    height: 40px
    width: 120px
    padding: 0px 15px
    margin: 5px 5px
    align-items: center
    align-content: center
    border-radius: 20px
    background-color: $dark-color
    border-color: $dark-color
    border-width: 2px
    color: $lt-color
    font-size: large
    font-weight: 300
    font-family: $head-font
    &:hover
        background-color: $transperant
        color: $dark-color
        border-color: $transperant

.on-page
    @extend button
    width: 180px
    font-size: medium
    margin: 3px 0px

.heading
    font-size: xx-large
    margin: 10px

body
    background-color: white
    text-align: center
    font-family: $font
    color: $dark-color
    margin: 0 0 0 0
    height: 100vh
    display: inline
    h3
        font-family: $head-font

.background
    background: $gray-background
    background-repeat: no-repeat
    background-size: 100% 100%
    background-attachment: fixed
    align: center
    overflow-x: hidden

footer
    color: $dark-color
    background-color: $lt-color
    opacity: 0.7
    margin: 5px 0 0 0
    bottom: 0px
    position: fixed
    width: 100%
    flex-direction: column
    p
        .note
            margin: 0 0 0 0

.presentation
    background-color: $lt-color
    opacity: 0.95
    max-width: 600px
    min-width: 205px
    border-radius: 20px
    margin: 70px 70px 150px 70px
    padding: 30px 20px 10px 20px
    display: flex
    align-items: center
    align-content: center
    flex-direction: column
ul
    margin: 10px
    padding: 0px 0 0px 0px
    list-style-type: none
    font-family: $font
    font-size: large
    display: flex
    flex-direction: column
    align-items: flex-start
    align-content: flex-start

.desk
    position: relative
    max-width: 1000px
    border-radius: 20px
    padding: 30px 10px 10px 10px
    margin: 70px 70px 150px 70px
    background-color: $dark-color
    color: $lt-color
    opacity: 0.8
    display: flex
    flex-direction: column
    align-items: center
    align-content: center
    display: inline-block

    .container
        color: $lt-color
        height: auto
        .card
            float: left
            display: flex
            min-width: 150px
            flex-direction: column
            align-items: flex-start
            align-content: flex-start
            background-color: $link-color
            opacity: 0.95
            border-radius: 0px 20px
            margin: 5px 10px
            padding: 10px
            h4
                font-family: $font
                margin: 0 0 0 0
                padding: 2px 0
            h3
                font-family: $head-font
                margin: 0 0 0 0
                padding: 0
            .field
                max-width: auto
                display: flex
                flex-direction: column
                align-items: center
                input
                    width: 100px
                    margin: 0px
                    border-radius: 20px
                    padding: 5px 10px
                    font-family: $font
                    font-size: medium
            .top
                display: flex
                flex-direction: row
                height: 30px
                .circle
                    display: flex
                    align-items: start
                    align-content: start
                    background-color: $link-hover-color
                    border-radius: 5px
                    margin: 0px 110px 0px 0px
                    width: 10px
                    height: 10px
.action
    margin: 0px 0px
    padding: 5px 0px
    width: 20px
    height: 100%
    border: none
    display: flex
    justify-content: space-around
    background-color: $link-color
    &:hover
        background-color: $link-color
        border-color: $transperant
    img
        margin: 0px
        padding: 0px

main
    width: 100%
    height: 100%
    margin: 0 0 0 0
    position: relative
    display: flex
    justify-content: space-around
    flex-direction: row
    align-items: flex-start
    align-content: flex-start

.social-media
    flex-direction: row

img
    margin: 5px 10px

.logo
    margin: auto 0px auto 25px
    transform: rotate(-15deg)
    transition: all 1s
    &:hover
        transform: rotate(15deg)

@media screen and (max-width: 705px)
    .desk
        max-width: 205px
        margin-left: 4px
    .presentation
        max-width: 220px
        margin-right: 4px

.head-but
    border: none
    border-color: $transperant
    display: inline-flex
    flex-direction: row
    align-items: center
    align-content: center
    margin: 10px 5px
    padding: 5px
    width: 30px
    height: 30px
    background-color: $transperant
    &:hover
        background-color: $transperant
        border-color: $transperant
        margin: 10px 5px
        padding: 5px
        width: 30px
        height: 30px
        border: none
    .func
        margin: 0 0 0 0
        padding: 0 0 0 0
        width: 30px
        height: 30px
