@import 'color', 'background', 'fonts'
*
    box-sizing: border-box

header
    z-index: 1
    background-color: $lt-color
    opacity: 0.7
    top: 0
    width: 100%
    height: auto
    position: sticky
    display: flex
    flex-direction: row
    align-items: center
    align-content: center
    font-family: $name-font
    margin: 0 0 5px 0
    .but
        margin: auto 10px auto auto

.but-group
    display: flex
    flex-direction: column
    margin: 0 0 5px 0

button
    height: 40px
    width: 120px
    padding: 0 0 0 0
    margin: 5px 15px 0px auto
    align-items: center
    align-content: center
    border-radius: 20px
    background-color: $dark-color
    border-color: $dark-color
    border-width: 2px
    color: $lt-color
    font-family: $font
    font-size: large
    font-weight: 300
    font-family: $head-font
    &:hover
        background-color: $transperant
        color: $dark-color

.on-page
    @extend button
    width: 180px
    font-size: medium
    margin: 3px 0px

.book
    @extend button
    width: 180px
    font-size: medium
    margin: 3px 0px
    right: 0px

.list
    display: flex
    flex-direction: column
    align-items: center
    align-content: center
    display: inline-block

.free
    @extend button
    font-family: $head-font
    padding: 5px 0
    width: 150px
    height: 100%
    background-color: $cherry-color
    &:hover
        background-color: $transperant
        color: $cherry-color

.heading
    font-size: xx-large
    margin: 10px

h4
    font-family: $font
    margin: 0 0 0 0
    padding: 2px 0

h3
    font-family: $head-font
    margin: 0 0 0 0
    padding: 5px 0

body
    background-color: white
    text-align: center
    font-family: $font
    color: $dark-color
    margin: 0px auto 0px auto
    height: 100vh
    display: inline

.background
    background: $gray-background
    background-repeat: no-repeat
    background-size: 100% 100%
    background-attachment: fixed
    align: center
    overflow-x: hidden

footer
    color: $dark-color
    background-color: $lt-color
    opacity: 0.7
    margin: 5px 0px 0px 0px
    bottom: 0px
    position: sticky
    width: 100%
    flex-direction: column

.store
    background-color: $lt-color
    opacity: 0.95
    max-width: 600px
    border-radius: 20px
    margin: 150px 50px 150px 70px
    padding: 30px 20px 10px 20px
    display: flex
    align-items: center
    align-content: center
    flex-direction: column
    .search
        padding: 15px 0px 0px 0px
        .line
            display: flex
            flex-direction: row

@mixim _new()
    width: 50px
    height: 40px
    padding: 0 0 0 0
    margin: 5px 15px 0px auto
    border-radius: 20px
    padding: 5px 10px
    font-size: large

input
    font-family: $font
    .aud
        @include new
    .time
        @include _new

.desk
    position: relative
    max-width: 1000px
    border-radius: 20px
    padding: 30px 10px 10px 10px
    margin: 150px 50px 150px 70px
    background-color: $dark-color
    color: $lt-color
    opacity: 0.8
    display: flex
    flex-direction: column
    align-items: center
    align-content: center
    display: inline-block

.container
    color: $lt-color
    height: auto
    .card
        float: left
        display: flex
        min-width: 150px
        flex-direction: column
        align-items: flex-start
        align-content: flex-start
        background-color: $link-color
        opacity: 0.95
        border-radius: 0px 20px
        margin: 5px 10px
        padding: 10px
        .top
            display: flex
            flex-direction: row
            height: 15px
            .circle
                display: flex
                align-items: start
                align-content: start
                background-color: $link-hover-color
                border-radius: 5px
                margin: 0px 110px 0px 0px
                width: 10px
                height: 10px

.action
    margin: 0px 0px
    width: 20px
    height: 100%
    border: none
    display: flex
    align-items: end
    align-content: end
    background-color: $link-color
    &:hover
        background-color: $link-color
    img
        margin: 0px
        padding: 0px

main
    width: 100%
    height: 100%
    margin: 0 0 0 0
    position: relative
    display: flex
    flex-direction: row
    align-items: flex-start
    align-content: flex-start

.social-media
    flex-direction: row

img
    margin: 5px 10px

.logo
    margin: auto 0px auto 25px

@media screen and (max-width: 705px)
    .desk
        max-width: 205px
        margin-top: 150px
        margin-right: 70px
        margin-left: auto
    .presentation
        max-width: 220px
        margin-top: 150px
        margin-left: 70px
        margin-right: 8px

a
    color: $cherry-color
    text-decoration: none
    &:hover
        text-decoration: none
        color: $link-hover-color
.owner
    font-size: 18px
    padding: 2px 0
    float: right
